name: Dataminer Cron

on:
  schedule:
    - cron: '0 0 * * *'  # Minden 10. perc

jobs:
  run_dataminer_job:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Run dataminer.php
      run: php dataminer/dataminer.php
